# Sortons-Events

./: .gitignore  LICENSE.md  README.md  pom.xml
src/ie/sortons/events/: Sortonsevents.gwt.xml
src/ie/sortons/events/client/: AdminPresenter.java  AppController.java  ClientDAO.java  ClientModel.java  EventOverlay.java  JpsArray.java  LoginController.java  Model.java  RpcService.java  Sortonsevents.java
src/ie/sortons/events/client/appevent/: LoginEvent.java  PageLikesReceivedEvent.java  PermissionsEvent.java  ResponseErrorEvent.java
src/ie/sortons/events/client/overlay/: ClientPageDataOverlay.java  FbEventOverlay.java
src/ie/sortons/events/client/presenter/: AdminPresenter.java  DirectoryPresenter.java  PageAdminPresenter.java  PageEventsPresenter.java  RecentPostsPresenter.java
src/ie/sortons/events/client/resources/: sortonsevents.css
src/ie/sortons/events/client/view/: AdminView.java  AdminView.ui.xml  DirectoryView.java  PageAdminView.java
src/ie/sortons/events/client/view/overlay/: ClientPageDataOverlay.java  FbEventOverlay.java  FbGraphOverlay.java  FbPageOverlay.java
src/ie/sortons/events/client/view/widgets/: AdminPageItem.java  AdminPageItem.ui.xml  CpdAdminItem.java  CpdAdminItem.ui.xml  EventWidget.java  MapPageWidget.ui.xml  PageWidget.java
src/ie/sortons/events/client/widgets/: EventWidget.java  EventWidget.ui.xml  ImageHref.java  ImageHref.ui.xml  Link.java
src/ie/sortons/events/domain/: FbEvent.java
src/ie/sortons/events/server/: FbEvent.java  FbPage.java
src/ie/sortons/events/server/datastore/: ClientPageData.java  FbEvent.java
src/ie/sortons/events/server/facebook/gson/: AppStartupInfo.java  FqlEvent.java  FqlEventMember.java  FqlStream.java  SignedRequest.java
src/ie/sortons/events/server/servlet/: CloudEndpoints.java  CollectorCron.java  LandingPage.java  LandingPageServlet.java  RecentPosts.java  RecentPostsGwt.java  UcdQuick.java
src/ie/sortons/events/server/servlet/endpoint/: ClientPageDataEndpoint - Conflict 1.java  ClientPageDataEndpoint.java  RecentPostsEndpoint.java  UpcomingEventsEndpoint.java
src/ie/sortons/events/shared/: BackendError.java  BackendErrors.java  ClientPageData.java  ClientPageDataResponse.java  Data.java  DiscoveredEvent.java  DiscoveredEventsResponse.java  DsFbPage.java  DsFbPageJsonizer.java  DsFqlPage.java  FbConfig.java  FbDataArray.java  FbEvent.java  FbPage.java  FbPageI.java  FbPageJsonizer.java  FbPageLocation.java  FqlPageSearchable.java  PagesListResponse.java
src/main/java/ie/sortons/events/: Sortonsevents.gwt.xml
src/main/java/ie/sortons/events/client/: AppController.java  LoginController.java  RpcService.java  Sortonsevents.java
src/main/java/ie/sortons/events/client/appevent/: LoginAuthResponseEvent.java  NotLoggedInEvent.java
src/main/java/ie/sortons/events/client/presenter/: DirectoryPresenter.java  PageAdminPresenter.java  PageEventsPresenter.java  Presenter.java  RecentPostsPresenter.java  SortonsAdminPresenter.java
src/main/java/ie/sortons/events/client/resources/: Resources.java  sortonsevents.css
src/main/java/ie/sortons/events/client/view/: DirectoryView.java  MyEventsView.java  PageAdminView.java  PageAdminView.ui.xml  RecentPostsView.java  SortonsAdminView.java  SortonsAdminView.ui.xml
src/main/java/ie/sortons/events/client/view/widgets/: AdminPageItem.java  AdminPageItem.ui.xml  CpdAdminItem.java  EventWidget.java  EventWidget.ui.xml  MapPageWidget.java  MyEventWidget.java  PageWidget.java  PageWidget.ui.xml
src/main/java/ie/sortons/events/server/: DataStore.java  Facebook.java  SEUtil.java
src/main/java/ie/sortons/events/server/cron/: CollectorCron.java
src/main/java/ie/sortons/events/server/servlet/: CollectorCron.java  Directory.java  LandingPage.java  LandingPageServlet.java  RecentPosts.java  SimpleStringCipher.java
src/main/java/ie/sortons/events/server/servlet/endpoint/: ClientPageDataEndpoint.java  RecentPostsEndpoint.java  UpcomingEventsEndpoint.java
src/main/java/ie/sortons/events/shared/: ClientPageData.java  DiscoveredEvent.java  DiscoveredEventsResponse.java  FqlPageSearchable.java  PageList.java  PagesListResponse.java  RecentPostsResponse.java  SourcePage.java  WallPost.java
src/main/java/ie/sortons/events/shared/dto/: ClientPageDataResponse.java  DiscoveredEventsResponse.java  PagesListResponse.java  RecentPostsResponse.java  SEResponse.java
src/main/webapp/: theme.css
src/main/webapp/WEB-INF/: appengine-web.xml  clientdata-v1.api  cron.xml  datastore-indexes.xml  recentPosts-v1.api  upcomingEvents-v1.api  web.xml
src/main/webapp/recentpostsmobile/: news.html
src/main/webapp/sortonsevents/: compilation-mappings.txt
src/test/java/ie/sortons/events/server/: FacebookTest.java
src/test/java/ie/sortons/events/server/cron/: CollectorCronTest.java  DataStoreTest.java
src/test/java/ie/sortons/events/server/servlet/: CollectorCronTest.java
src/test/java/ie/sortons/events/server/servlet/endpoint/: ClientPageDataEndpointTest.java  RecentPostsEndpointTest.java
src/test/resources/: GraphPostsWithEvents.json  SignedRequest.json  UCDEventsClientPageData.json  UCDSocietiesStreamWithEvents.json  temp.txt
test/ie/sortons/events/server/servlet/: CollectorCronTest.java
test/ie/sortons/events/server/servlet/endpoint/: ClientPageDataEndpointTest.java
test/ie/sortons/events/shared/: FbPageLocationTest.java  FbPageTest.java
