<html>
 
<head>
    
<!-- https://sortonsevents.appspot.com/_ah/api/recentPosts/v1/recentpostsresponse/197528567092983 -->

<style>
body {
    margin-top:0;
}

#loading {
    width:100%; 
    text-align:center;
    position: absolute;
    z-index: -1;
}

#loading-img {
    width:200px; 
    height:200px;
}

#theposts {
    background-color: white;
}

.fb-post {
    margin-bottom: 5px;
}

#moreButton {
    display: none;
    font-size: 14px;
    line-height: 18px;
    font-family: helvetica, arial, sans-serif;
    background-color: rgb(243, 243, 243);
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #d0d1d5;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}
#loadmorelink{
    text-decoration: none;
    color: rgb(127, 127, 127);
}

</style>

</head>

<body>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                        appId      : '123069381111681',
                        xfbml      : true,
                        version    : 'v2.3'
                        });
            };
        
        (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
            </script>
        
        
        <div id="loading"><img id="loading-img" src="loading.gif" /></div>
        
        <div id="theposts"></div>

        <div id="moreButton"><a id="loadmorelink" href="#" onclick="addPosts();return false;">Load More Posts...</a></div>
        
        <div id="fb-root"></div>
      
        <script>
            
            // // select the target node
            // var target = document.querySelector('#theposts');
 
            // // create an observer instance
            // var observer = new MutationObserver(function(mutations) {
            //   mutations.forEach(function(mutation) {
            //     console.log(mutation.type);
            //   });    
            // });
             
            // // configuration of the observer:
            // var config = { attributes: true, childList: true, characterData: true };
             
            // // pass in the target node, as well as the observer options
            // observer.observe(target, config);


            var xmlhttp=new XMLHttpRequest();
            
            var posts;

            xmlhttp.onreadystatechange=function()
              {
              if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                
                        var eventsjson = xmlhttp.responseText;
                    
                        var eventsjsonparsed = JSON.parse(eventsjson);

                        posts = eventsjsonparsed.data;

                        for (i = 0; i < 4; i++) {

                            setTimeout(addPost, i*1500)

                        }
                }
            }
            xmlhttp.open("GET","https://sortonsevents.appspot.com/_ah/api/recentPosts/v1/recentpostsresponse/197528567092983",true);
            xmlhttp.send();

            j = 0 

            function addPost()
            {
                
                var nextPost = document.createElement('div');
     
                nextPost.innerHTML = '<div id="post'+j+'"><div class="fb-post" data-href="' + posts[j].url + '" data-width="500"></div></div>';
                
                document.getElementById('theposts').appendChild(nextPost);

                var pp = document.getElementById('post'+j);
                console.log(pp);

                FB.XFBML.parse(pp);

                if(j==1){
                    var element = document.getElementById("loading");
                    element.parentNode.removeChild(element);
                }

                if(j==2){
                    // document.getElementById("moreButton").innerHTML = '<a id="loadmorelink" href="#" onclick="addPosts();return false;">Load More Posts...</a>';
                    document.getElementById("moreButton").style.display = 'block';
                }

                j++;
            }

            function addPosts()
            {
                for (i = 0; i < 6; i++) {

                    setTimeout(addPost, i*1750)

                }
            }
        </script>
    </body>
</html>





