{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sortonsevents.appspot.com/_ah/api",
  "name" : "clientdata",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sortonsevents.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "clientdata.clientdata.addPage" : {
      "path" : "addPage/{clientpageid}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.addPage",
      "request" : {
        "parameters" : {
          "clientpageid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clientdata.clientPageDataEndpoint.getClientPageData" : {
      "path" : "clientpagedata/{clientid}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.getClientPageData",
      "request" : {
        "parameters" : {
          "clientid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clientdata.clientdata.ignorePage" : {
      "path" : "ignorePage/{clientpageid}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.ignorePage",
      "request" : {
        "parameters" : {
          "clientpageid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clientdata.clientdata.addPagesList" : {
      "path" : "addPagesList/{clientpageid}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.addPagesList",
      "request" : {
        "parameters" : {
          "clientpageid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clientdata.clientPageDataEndpoint.getAllClients" : {
      "path" : "clientpagedataresponse",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.getAllClients",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SourcePage" : {
        "id" : "SourcePage",
        "type" : "object",
        "properties" : {
          "about" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "pageId" : {
            "type" : "string",
            "format" : "int64"
          },
          "phone" : {
            "type" : "string"
          },
          "pageUrl" : {
            "type" : "string"
          },
          "street" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "friendlyLocationString" : {
            "type" : "string"
          },
          "zip" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "searchableString" : {
            "type" : "string"
          },
          "subTitle" : {
            "type" : "string"
          },
          "uid" : {
            "type" : "string",
            "format" : "int64"
          },
          "class" : {
            "type" : "string"
          }
        }
      },
      "ClientPageData" : {
        "id" : "ClientPageData",
        "type" : "object",
        "properties" : {
          "clientPageId" : {
            "type" : "string",
            "format" : "int64"
          },
          "suggestedPages" : {
            "type" : "array",
            "items" : {
              "$ref" : "SourcePage"
            }
          },
          "name" : {
            "type" : "string"
          },
          "pageUrl" : {
            "type" : "string"
          },
          "class" : {
            "type" : "string"
          }
        }
      },
      "PageList" : {
        "id" : "PageList",
        "type" : "object",
        "properties" : {
          "list" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "SourcePageCollection" : {
        "id" : "SourcePageCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SourcePage"
            }
          }
        }
      },
      "ClientPageDataResponse" : {
        "id" : "ClientPageDataResponse",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "array",
            "items" : {
              "$ref" : "ClientPageData"
            }
          },
          "class" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.addPage" : {
        "request" : {
          "$ref" : "SourcePage"
        },
        "response" : {
          "$ref" : "SourcePage"
        }
      },
      "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.getClientPageData" : {
        "response" : {
          "$ref" : "ClientPageData"
        }
      },
      "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.ignorePage" : {
        "request" : {
          "$ref" : "SourcePage"
        },
        "response" : {
          "$ref" : "SourcePage"
        }
      },
      "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.addPagesList" : {
        "request" : {
          "$ref" : "PageList"
        },
        "response" : {
          "$ref" : "SourcePageCollection"
        }
      },
      "ie.sortons.events.server.servlet.endpoint.ClientPageDataEndpoint.getAllClients" : {
        "response" : {
          "$ref" : "ClientPageDataResponse"
        }
      }
    }
  }
}