{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sortonsevents.appspot.com/_ah/api",
  "name" : "recentPosts",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sortonsevents.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "recentPosts.recentPostsEndpoint.getList" : {
      "path" : "recentpostsresponse/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ie.sortons.events.server.servlet.endpoint.RecentPostsEndpoint.getList",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RecentPostsResponse" : {
        "id" : "RecentPostsResponse",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "array",
            "items" : {
              "$ref" : "WallPost"
            }
          },
          "class" : {
            "type" : "string"
          }
        }
      },
      "WallPost" : {
        "id" : "WallPost",
        "type" : "object",
        "properties" : {
          "uniqueId" : {
            "type" : "string"
          },
          "postId" : {
            "type" : "string"
          },
          "date" : {
            "type" : "integer"
          },
          "url" : {
            "type" : "string"
          },
          "sourceList" : {
            "type" : "string",
            "format" : "int64"
          },
          "class" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "ie.sortons.events.server.servlet.endpoint.RecentPostsEndpoint.getList" : {
        "response" : {
          "$ref" : "RecentPostsResponse"
        }
      }
    }
  }
}